<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:id="@+id/motion_layout"
    app:layoutDescription="@xml/activity_main2_scene">

    <androidx.cardview.widget.CardView
        android:id="@+id/cdview"
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="#E8E8DE"
        app:cardCornerRadius="10dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="30dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:text="Piyush pratap"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:paddingLeft="5dp"
            android:text="04/01/2023" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.motion.widget.MotionLayout>